app/views/layouts/_admin_site_banner.html.erb
<div class="navbar">
    <div class="brand-wrapper">
        <%= link_to("Code@Berkeley &nbsp;<span class='label label-important'> Admin</span>".html_safe, admin_root_url, :class => "brand") %>
    </div>

    <div class="navbar-inner">
        <div class="container">
            <div class="container nav-collapse">
                <ul class="nav">

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#menu1">
                            <%= current_user.full_name %> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><%= link_to("Profile", edit_profile_url) %></li>
                            <li><%= link_to("SSH Public Keys", ssh_keys_url) %></li>
                            <li><%= link_to("Request Repository Access", repository_directory_url) %></li>
                            <li><%= link_to("Repository Permissions", repository_directory_url(:permission => "commit_or_read")) %></li>
                            <li><%= link_to("Manage My Repositories", repositories_url) %></li>
                            <li><%= link_to("Manage My Spaces", spaces_url) %></li>
                            <li class="divider"><hr/></li>
                            <% if user_is_admin? %>
                                <li><%= link_to("Code@Berkeley Admin", admin_root_url) %></li>
                            <% end %>
                        </ul>
                    </li>

                    <li><%= link_to("Dashboard", dashboard_url) %></li>
                    <li><%= link_to("Help", help_url) %></li>
                    <li><%= link_to("Log Out", logout_url, :confirm => "Click 'OK' to confirm logout") %></li>
                </ul>
            </div>
        </div>
    </div>
</div>

app/views/layouts/_admin_site_banner.html.haml
%div.navbar.navbar-inverse
  %div.navbar-inner
    %div.container-fluid
      = link_to("Code@Berkeley &nbsp;<span class='label label-important'> Admin</span>".html_safe, admin_root_url, :class => 'brand')
      %div.nav-collapse.collapse.pull-right
        %ul.nav
          %li.dropdown
            %a.dropdown-toggle{ 'data-toggle' => 'dropdown', :href => '#menu1' }
              = current_user.full_name
              %span.caret
            %ul.dropdown-menu
              %li= link_to('Profile', edit_profile_url)
              %li= link_to('SSH Public Keys', ssh_keys_url)
              %li= link_to('Repositories', repositories_url)
              %li= link_to('Spaces', spaces_url)

            %li= link_to('Dashboard', dashboard_url)
            %li= link_to('Help', help_url)
            %li= link_to('Log Out', logout_url, :confirm => "Click 'OK' to confirm logout")
