app/views/layouts/application.html.haml
!!! 5
%html{ :lang => 'en' }
  %head
    = stylesheet_link_tag('application', :media => 'all')
    = csrf_meta_tag
    %title= "#{@page_title} - Code@Berkeley"

  %body
    = render('layouts/site_banner')
    %div.container
      %div.row
        %div.span12
          = flash_messages
          = bread_crumbs
      = yield

      %footer.pull-right= App::VERSION

    = javascript_include_tag('application')
    = yield(:page_javascript)

app/views/layouts/application.html.erb
<!DOCTYPE html>

<html lang="en">
    <head>
        <%= stylesheet_link_tag('application', :media => 'all') %>
        <%= csrf_meta_tag %>

        <title><%= @page_title %> - Code@Berkeley</title>
    </head>


    <body>
        <%= render('layouts/site_banner') %>

        <div class="container">
            <div class="row">
                <div class="span12">
                    <%= flash_messages %>
                    <%= bread_crumbs %>
                </div>
            </div>

            <%= yield %>

            <footer class='pull-right'><%= App::VERSION %></footer>
        </div>

        <%= javascript_include_tag('application') %>
        <%= yield(:page_javascript) %>
    </body>
</html>
